# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eindopdrachtBackenSystemGoldencarrot
spring.datasource.username=postgres
spring.datasource.password=SQLsql333!
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true
# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# database initialization with data.sql after hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# mail
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.port=587
spring.mail.username=${email_address_finance}
spring.mail.password=${email_password}
spring.mail.recipient=${email_address_finance}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.debug=true
logging.level.org.springframework.security=DEBUG
#Business details GC company
gc.name=The Golden Carrot
gc.address=Industrieweg 338\n3455DC Utrecht
gc.phone=+3130 444 555 20
gc.iban=NL20ABNA0005623417
gc.taxnumber=815247011
#file locations/paths
invoice.image.toppage.name=goldencarrotImagekleinste.jpg
invoice.image.watermark.name=Watermerk goldencarot factuur eindopdracht klein.jpg

